{
  "packageVersion": "1.0",
  "packageType": "APL_PACKAGE",
  "publishingInformation": {
    "schemaVersion": "1.0",
    "locales": {
      "en-US": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith of the day",
            "description": "Displays a random hadith that refreshes throughout the day.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "quote"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-en.png"
            ]
          }
        }
      ],
      "fr-FR": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith du jour",
            "description": "Affiche un hadith aléatoire qui se renouvelle au fil de la journée.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "citation"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-fr.png"
            ]
          }
        }
      ],
      "en-AU": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith of the day",
            "description": "Displays a random hadith that refreshes throughout the day.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "quote"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-en.png"
            ]
          }
        }
      ],
      "en-CA": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith of the day",
            "description": "Displays a random hadith that refreshes throughout the day.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "quote"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-en.png"
            ]
          }
        }
      ],
      "en-GB": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith of the day",
            "description": "Displays a random hadith that refreshes throughout the day.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "quote"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-en.png"
            ]
          }
        }
      ],
      "en-IN": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith of the day",
            "description": "Displays a random hadith that refreshes throughout the day.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "quote"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-en.png"
            ]
          }
        }
      ],
      "fr-CA": [
        {
          "targetViewport": "WIDGET_M",
          "metadata": {
            "name": "Hadith du jour",
            "description": "Affiche un hadith aléatoire qui se renouvelle au fil de la journée.",
            "keywords": [
              "hadith",
              "islam",
              "mawaqit",
              "citation"
            ],
            "iconUri": "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/large-mawaqit-icon.png",
            "previews": [
              "https://raw.githubusercontent.com/mawaqit/alexa/develop/skill-package/assets/images/preview/hadithWidget-fr.png"
            ]
          }
        }
      ]
    }
  },
  "manifest": {
    "id": "HadithOfTheDay",
    "version": "1.0.0",
    "presentationDefinitions": [
      {
        "url": "presentations/default.tpl"
      }
    ],
    "appliesTo": "${viewport.mode == 'HUB'}"
  }
}
