{
  "name": "mawaqitazan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.971.0",
    "@aws-sdk/lib-dynamodb": "^3.971.0",
    "aws-sdk": "^2.326.0",
    "axios": "^1.13.2"
  }
}
