{
  "name": "mawaqit-azan-lambda",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.971.0",
    "@aws-sdk/client-ssm": "^3.971.0",
    "@aws-sdk/lib-dynamodb": "^3.971.0",
    "axios": "^1.18.0",
    "qs": "^6.15.2"
  }
}
